<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>انجازات معهد العاصمة النموذجي</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="Top-c">
      <br>
      <br>
      <center>
        <h1 class="a"> <strong>انجازات معهد العاصمة النموذجي</strong></h1>

      </center>
      <br>
    </div>



<table>
  <tr>
    <td> <p class='cel1'>
افتتح مدير عام معهد العاصمة النموذجي الدكتور إبراهيم بن محمد القريشي مهرجان القراءة ومعرض الكتاب المصاحب والذي ينظمه معهد العاصمة النموذجي تحت شعار (اقرأ )

</p>

<p class='cel1'>بموافقة كريمة من الأمير بندر بن سعود رئيس الهيئة السعودية للحياة الفطرية قام وفد طلابي من معهد العاصمة النموذجي بالرياض قسم الأحياء بالمرحلة الثانوية بزيارة لمحمية الوعول التابعة للهيئة السعودية للحياة الفطرية حيث كان في استقبالهم مدير المحمية والعاملين بها بعد ذلك قام الوفد بجولة على المحمية اطلع خلالها على التنوع الاحيائي النباتي والحيواني للمحمية
</p>
<p class='cel1'>احتفل المعهد بذكرى البيعة السابعة لتولي خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود حفظه الله مقاليد الحكم للمملكة العربية السعودية يوم الاثنين الثالث من ربيع الآخر ١٤٤٣هـ والثامن من نوفمبر٢٠٢١, وذلك بحضور القائد العام لمعهد العاصمة النموذجي عادل بن ناصر الطخيم ومساعديه وقادة المعهد والطلاب.
</p>
<p class='cel1'>اختتمت فعاليات معرض "حماية" في نسخته الأولى بمعهد العاصمة النموذجي يوم الخميس الماضي، والذي افتتحه مدير عام المعهد عادل الطخيم، وماجد أبوعبيد من إدارة المسؤولية الاجتماعية بسابك الراعي الحصري للمعرض، والدكتور أنور أبوعباة مدير إدارة النشاط الطلابي بتعليم الرياض، واستمرت فعالياته لمدة أسبوع، وزاره عدد كبير من المسؤولين بالإدارات الحكومية، وسط إقبال كبير من طلاب مدارس الرياض، حيث بلغ عدد زواره 4653 طالباً ومعلماً يمثلون أكثر من 155 مدرسة وجهة حكومية
</p>
<p class='cel1'>نفذ النشاط الطلابي بالقسم الثانوي برنامجًا توعويًا بعنوان "الغذاء الصحي" لمدة ثلاثة أسابيع، برعاية مدير عام معهد العاصمة النموذجي عادل الطخيم وبحضور مساعديه وقال مشرف الإعلام بالمعهد محمد الشهري: يهدف البرنامج إلى نشر ثقافة "العقل السليم في الجسم السليم"، والتأكيد على أهمية الغذاء الصحي للطلاب في تحفيز النشاط والتفكير الإيجابي والسلوك السليم خاصة في ظل انتشار الوجبات السريعة.</p>
<p class='cel1'>من ناحيته، قال مدير عام المعهد: هذه البرامج والفعاليات تأتي ضمن أهداف "الرؤية السعودية 2030" لبناء الإنسان والاهتمام بالصحة وخاصة عند الطلاب، ولن يكون التعليم ناجحاً وفاعلاً دون الاهتمام بالغذاء الصحي</p>
</td>
  </tr>
</table>
<enter>
  <a href="index.html" class='itc2'>العودة الى الصفحة الرائيسية </a>

</enter>

  </body>
</html>
